In [1]:
import pandas as pd

In [5]:
#loading datasets

In [4]:
customers = pd.read_csv('customers.csv')

In [6]:
transactions = pd.read_csv('Transactions.csv')

orders = pd.read_csv('Orders.csv')

In [7]:
customers.head()

,customer_id,customer_email,customer_name,segment,country,city,state,postal_code,region
0,AA-10375,stern@verizon.net,Allen Armold,Consumer,United States,Mesa,Arizona,85204,West
1,AA-10480,bancboy@icloud.com,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South
2,AB-10060,dmouse@outlook.com,Adam Bellavance,Home Office,United States,New York City,New York,10009,East
3,AB-10165,atmarks@live.com,Alan Barnes,Consumer,United States,Los Angeles,California,90036,West
4,AC-10420,cvrcek@me.com,Alyssa Crouse,Corporate,United States,San Francisco,California,94122,West

In [8]:
transactions.head()

,order_id,product_id,sales,quantity,discount,profit,payment_type,payment_installments
0,CA-2016-152156,FUR-BO-10001798,261.9600,2,0.00,41.9136,NaN,8
1,CA-2016-152156,FUR-CH-10000454,731.9400,3,0.00,219.5820,NaN,2
2,CA-2016-138688,OFF-LA-10000240,14.6200,2,0.00,6.8714,NaN,10
3,US-2015-108966,FUR-TA-10000577,957.5775,5,0.45,-383.0310,NaN,6
4,US-2015-108966,OFF-ST-10000760,22.3680,2,0.20,2.5164,NaN,1

In [9]:
orders.head()

,order_id,customer_id,vendor_id,ship_mode,order_status,order_purchase_date,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,CA-2017-147039,AA-10375,VEN01,Standard Class,delivered,2018-06-19 17:33,2018-06-19 18:03,2018-06-20 10:46,2018-06-27 19:58,2018-07-25
1,CA-2015-121391,AA-10375,VEN01,First Class,delivered,2017-11-24 23:32,2017-11-25 02:32,2017-11-30 20:53,2017-12-05 18:04,2017-12-08
2,CA-2014-128055,AA-10375,VEN01,Standard Class,delivered,2018-05-14 09:29,2018-05-14 09:54,2018-05-14 14:59,2018-05-23 21:06,2018-06-05
3,CA-2016-103982,AA-10375,VEN02,Standard Class,delivered,2018-04-09 16:47,2018-04-10 04:10,2018-04-10 22:27,2018-04-12 14:58,2018-04-19
4,CA-2014-138100,AA-10375,VEN02,Standard Class,delivered,2017-12-04 18:07,2017-12-06 02:50,2017-12-08 02:28,2017-12-18 23:44,2018-02-13

In [11]:
#question 1

merged_data=pd.merge(transactions,orders,on='order_id')
merged_data=pd.merge(merged_data,customers,on='customer_id')
# Filter orders with high-value transactions (sales > 150)

In [12]:
high_value_transactions = merged_data[merged_data['sales'] > 150]


result_df=high_value_transactions[['order_id','customer_id','sales']]
print(result_df)
result_df1 = high_value_transactions[['customer_id','sales']]
print(result_df1)

            order_id customer_id    sales
0     CA-2016-152156    JB-15925  261.960
1     CA-2016-152156    JB-15925  731.940
6     CA-2014-124730    JB-15925  279.960
12    US-2014-109456    JB-15925  179.970
13    CA-2016-152765    JB-15925  173.488
...              ...         ...      ...
9808  CA-2017-165008    MV-18190  295.056
9810  CA-2017-118003    MV-18190  182.220
9811  CA-2017-118003    MV-18190  302.940
9812  CA-2017-102309    MV-18190  199.950
9815  US-2015-100069    MV-18190  269.980

[3024 rows x 3 columns]
     customer_id    sales
0       JB-15925  261.960
1       JB-15925  731.940
6       JB-15925  279.960
12      JB-15925  179.970
13      JB-15925  173.488
...          ...      ...
9808    MV-18190  295.056
9810    MV-18190  182.220
9811    MV-18190  302.940
9812    MV-18190  199.950
9815    MV-18190  269.980

[3024 rows x 2 columns]

In [13]:
#question 2
# Merge transactions, orders, and customers on corresponding columns

merged_data = pd.merge(transactions, orders, on='order_id')

merged_data = pd.merge(merged_data, customers, on='customer_id')

In [14]:

# Replace null values in customer_date

merged_data['order_delivered_customer_date'] = merged_data['order_delivered_customer_date'].fillna('1970-01-01')

In [15]:
# Filter high-value transactions (sales amount > threshold) and non-null customer_date

high_value_orders = merged_data[(merged_data['sales'] > 250) & (merged_data['order_delivered_customer_date'].notnull())]

high_value_orders['order_delivered_customer_date'] = pd.to_datetime(high_value_orders['order_delivered_customer_date'], errors='coerce', infer_datetime_format=True)

high_value_orders['month_year'] = high_value_orders['order_delivered_customer_date'].dt.to_period("M")
# Create a DataFrame with order_id, customer_id, sales_amount, and month_year for high-value transactions

C:\Users\Administrator\AppData\Local\Temp\2\ipykernel_5020\4121458997.py:5: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  high_value_orders['order_delivered_customer_date'] = pd.to_datetime(high_value_orders['order_delivered_customer_date'], errors='coerce', infer_datetime_format=True)
C:\Users\Administrator\AppData\Local\Temp\2\ipykernel_5020\4121458997.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  high_value_orders['order_delivered_customer_date'] = pd.to_datetime(high_value_orders['order_delivered_customer_date'], errors='coerce', infer_datetime_format=True)
C:\Users\Administrator\AppData\Local\Temp\2\ipykernel_5020\4121458997.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  high_value_orders['month_year'] = high_value_orders['order_delivered_customer_date'].dt.to_period("M")

In [16]:
result_df = high_value_orders[['order_id', 'customer_id', 'sales', 'month_year']]

# Display the result in tabular format

print(result_df)

            order_id customer_id    sales month_year
0     CA-2016-152156    JB-15925  261.960    2018-01
1     CA-2016-152156    JB-15925  731.940    2018-01
6     CA-2014-124730    JB-15925  279.960    2017-09
19    CA-2016-114104    NP-18670  944.930    2018-06
25    CA-2017-168389    NP-18670  721.875    2017-10
...              ...         ...      ...        ...
9788  US-2016-142685    JS-15595  835.170    2017-10
9797  CA-2014-124618    JS-15595  479.984    2018-08
9808  CA-2017-165008    MV-18190  295.056    2018-01
9811  CA-2017-118003    MV-18190  302.940    2018-05
9815  US-2015-100069    MV-18190  269.980    2018-01

[2155 rows x 4 columns]